{
  "AllowedHosts": "trat-hml.outboxtech.com.br;localhost;127.0.0.1",
  "ControlPlane": {
    "Security": {
      "AdminToken": "__ADMIN_TOKEN__",
      "EnableAdminApi": false,
      "RequireHttps": true,
      "UseForwardedHeaders": true,
      "TrustedProxies": ["127.0.0.1", "::1"],
      "PanelLockout": {
        "WindowMinutes": 15,
        "MaxFailedAttempts": 5,
        "LockoutMinutes": 15
      }
    },
    "BootstrapAdmin": {
      "Email": "__BOOTSTRAP_ADMIN_EMAIL__",
      "DisplayName": "__BOOTSTRAP_ADMIN_DISPLAY_NAME__",
      "Password": "__BOOTSTRAP_ADMIN_PASSWORD__"
    },
    "AgentDownloads": {
      "ArtifactsRoot": "artifacts"
    },
    "Database": {
      "SqlitePath": "data/controlplane.db"
    },
    "Seed": {
      "EnableDemoData": false
    }
  }
}
