{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ControlPlane": {
    "Environment": {
      "Name": "unconfigured",
      "PublicUrl": ""
    },
    "Security": {
      "AgentToken": "CHANGE_ME_AGENT_TOKEN",
      "AdminToken": "CHANGE_ME_ADMIN_TOKEN",
      "EnableAdminApi": false,
      "RequireHttps": false,
      "UseForwardedHeaders": false,
      "ProtectDataProtectionKeysWithDpapi": true,
      "TrustedProxies": [],
      "TrustedNetworks": [],
      "PanelLockout": {
        "WindowMinutes": 15,
        "MaxFailedAttempts": 5,
        "LockoutMinutes": 15
      }
    },
    "BootstrapAdmin": {
      "Email": "admin@trat.local",
      "DisplayName": "Administrador",
      "Password": "CHANGE_ME_ADMIN_PASSWORD"
    },
    "AgentDownloads": {
      "ArtifactsRoot": "..\\..\\..\\artifacts"
    },
    "Database": {
      "SqlitePath": "data/controlplane.db"
    },
    "Backup": {
      "Enabled": false,
      "Directory": "backups",
      "IntervalHours": 24,
      "InitialDelaySeconds": 300,
      "RetentionDays": 30
    },
    "Seed": {
      "EnableDemoData": false
    },
    "Smtp": {
      "Enabled": false,
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": "",
      "From": "backup@trat.local"
    }
  }
}
